{
  "private": true,
  "name": "dr-react",
  "version": "0.0.2-dev.3",
  "author": "dr-js",
  "license": "MIT",
  "description": "A collection of strange functions, with React",
  "keywords": [
    "Dr",
    "Dr-js",
    "JavaScript"
  ],
  "repository": "https://github.com/dr-js/dr-react.git",
  "homepage": "https://github.com/dr-js/dr-react#readme",
  "bugs": "https://github.com/dr-js/dr-react/issues",
  "scripts": {
    "// script ======================": "",
    "script-base": "babel-node ./script quiet",
    "script-pack": "babel-node ./script quiet pack",
    "script-publish": "babel-node ./script pack publish",
    "script-publish-dev": "babel-node ./script pack publish-dev",
    "script-generate-spec": "babel-node ./script/generateSpec",
    "// build =======================": "",
    "build-module": "cross-env BABEL_ENV=module babel ./source --out-dir ./output-gitignore/module --ignore source/index.example.js",
    "build-example": "babel-node ./script/webpack production",
    "build-example-dev": "babel-node ./script/webpack development watch",
    "// =============================": "",
    "prepack": "echo \"Error: should pack with repack-*\" && exit 1"
  },
  "engines": {
    "node": ">=8.8.0",
    "npm": ">=5.5.0"
  },
  "peerDependencies": {
    "dr-js": "*",
    "prop-types": "*",
    "react": "*",
    "styled-components": "*"
  },
  "devDependencies": {
    "dev-dep-tool": "0.2.0-dev.3",
    "dev-dep-web-react-styled-components": "0.2.0-dev.3",
    "dr-js": "^0.13.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "sideEffects": false
}
