{
  "private": true,
  "name": "dr-react",
  "version": "0.0.2-dev.5",
  "author": "dr-js",
  "license": "MIT",
  "description": "A collection of strange functions, with React",
  "keywords": [
    "Dr",
    "Dr-js",
    "JavaScript"
  ],
  "repository": "github:dr-js/dr-react.git",
  "scripts": {
    "// script ======================": "",
    "script-base": "babel-node ./script quiet",
    "script-pack": "babel-node ./script quiet pack",
    "script-publish": "babel-node ./script pack publish",
    "script-publish-dev": "babel-node ./script pack publish-dev",
    "script-generate-spec": "babel-node ./script/generateSpec",
    "// build =======================": "",
    "build-module": "cross-env BABEL_ENV=module babel ./source --out-dir ./output-gitignore/module --ignore source/index.example.js",
    "build-example": "babel-node ./script/webpack production profile",
    "build-example-dev": "babel-node ./script/webpack development watch",
    "// =============================": "",
    "analyze-stat": "npx webpack-bundle-analyzer .temp-gitignore/profile-stat.json",
    "prepack": "echo \"Error: should pack with repack-*\" && exit 1"
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6"
  },
  "peerDependencies": {
    "dr-js": "0.18.0-dev.6",
    "react": "^16.6.0",
    "prop-types": "^15.6.2",
    "styled-components": "^4.0.2"
  },
  "devDependencies": {
    "dr-js": "0.18.0-dev.6",
    "dev-dep-tool": "0.5.0-dev.2",
    "dev-dep-web-react-styled-components": "0.5.0-dev.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "prop-types": "^15.6.2"
  },
  "sideEffects": false
}
